# refresh-liquid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/li/songe/liquid_refresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/li/songe/liquid_refresh/: App.kt
app/src/main/java/li/songe/liquid_refresh/data/: DesignData.kt
app/src/main/java/li/songe/liquid_refresh/ui/: DesignRcvAdapter.kt  EntryActivity.kt  HomeActivity.kt
app/src/main/java/li/songe/liquid_refresh/util/: BindingUtil.kt
app/src/main/java/li/songe/liquid_refresh/view/: LiquidRefreshHeader.kt
app/src/main/res/drawable/: ic_avatar_1.xml  ic_avatar_2.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_avatar_5.xml  ic_avatar_6.xml  ic_avatar_7.xml  ic_avatar_8.xml  ic_comment.xml  ic_food_1.xml  ic_food_2.xml  ic_food_3.xml  ic_food_4.xml  ic_food_5.xml  ic_food_6.xml  ic_food_7.xml  ic_food_8.xml  ic_like.xml  ic_menu.xml  ic_see.xml
app/src/main/res/layout/: activity_home.xml  item_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/li/songe/liquid_refresh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
